[Unit]
Description=Kubernetes API Server
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
Requires=etcd2.service kube-master-install.service generate-serviceaccount-key.service
After=etcd2.service kube-master-install.service generate-serviceaccount-key.service

[Service]
EnvironmentFile=/etc/kube-config.env
ExecStart=/opt/bin/kube-apiserver \
  --service_account_key_file=/opt/bin/kube-serviceaccount.key \
  --service_account_lookup=false \
  --admission_control=NamespaceLifecycle,NamespaceAutoProvision,LimitRanger,SecurityContextDeny,ServiceAccount,ResourceQuota \
  --allow_privileged=true \
  --insecure_bind_address=0.0.0.0 \
  --insecure_port=${KUBE_MASTER_PORT} \
  --kubelet_https=true \
  --secure_port=${KUBE_MASTER_SECURE_PORT} \
  --service-cluster-ip-range=${KUBE_SERVICE_RANGE} \
  --etcd_servers=http://127.0.0.1:2379 \
  --cloud_provider= \
  --logtostderr=true \
  --runtime_config=api/v1
Restart=always
RestartSec=10

[X-Fleet]
Global=true
MachineMetadata=role=master
